#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ davinci.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
gitolite-admin.git.path = $WORKSPACE/admin-gitolite

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
gitolite-admin.git.repos = git clone git@$SERVER_IP:gitolite-admin.git gitolite-admin.git

#-------------------------------------------------------------------------------

