#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ davinci-all.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
buildsys.git.path = $WORKSPACE
dm814x-dev.git.path = $WORKSPACE
davinci-env.git.path = $WORKSPACE
board-support.git.path = $WORKSPACE/$DM814X_SDK
component-sources.git.path = $WORKSPACE/$DM814X_SDK
example-applications.git.path = $WORKSPACE/$DM814X_SDK
filesystem.git.path = $WORKSPACE/$DM814X_SDK

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
buildsys.git.repos = git clone git@$SERVER_IP:buildsys.git buildsys.git
dm814x-dev.git.repos = git clone git@$SERVER_IP:dm814x/dm814x-dev.git dm814x-dev.git
davinci-env.git.repos = git clone git@$SERVER_IP:dm814x/davinci-env.git davinci-env.git
board-support.git.repos = git clone git@$SERVER_IP:dm814x/$DM814X_SDK/board-support.git board-support.git
component-sources.git.repos = git clone git@$SERVER_IP:dm814x/$DM814X_SDK/component-sources.git component-sources.git
example-applications.git.repos = git clone git@$SERVER_IP:dm814x/$DM814X_SDK/example-applications.git example-applications.git
filesystem.git.repos = git clone git@$SERVER_IP:dm814x/$DM814X_SDK/filesystem.git filesystem.git

#-------------------------------------------------------------------------------

