#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ davinci.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
buildsys.git.path = $WORKSPACE
davinci-dev.git.path = $WORKSPACE/davinci
davinci-env.git.path = $WORKSPACE/davinci
mtd-utils.git.path = $WORKSPACE/davinci
board-support.git.path = $WORKSPACE/davinci/$DAVINCI_SDK
component-sources.git.path = $WORKSPACE/davinci/$DAVINCI_SDK
example-applications.git.path = $WORKSPACE/davinci/$DAVINCI_SDK
filesystem.git.path = $WORKSPACE/davinci/$DAVINCI_SDK

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
buildsys.git.repos = git clone git@$SERVER_IP:buildsys.git buildsys.git
davinci-dev.git.repos = git clone git@$SERVER_IP:davinci/davinci-dev.git davinci-dev.git
davinci-env.git.repos = git clone git@$SERVER_IP:davinci/davinci-env.git davinci-env.git
mtd-utils.git.repos = git clone git@$SERVER_IP:davinci/mtd-utils.git mtd-utils.git
board-support.git.repos = git clone git@$SERVER_IP:davinci/$DAVINCI_SDK/board-support.git board-support.git
component-sources.git.repos = git clone git@$SERVER_IP:davinci/$DAVINCI_SDK/component-sources.git component-sources.git
example-applications.git.repos = git clone git@$SERVER_IP:davinci/$DAVINCI_SDK/example-applications.git example-applications.git
filesystem.git.repos = git clone git@$SERVER_IP:davinci/$DAVINCI_SDK/filesystem.git filesystem.git

#-------------------------------------------------------------------------------

