#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ davinci.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
stm32.git.path = $WORKSPACE/st

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
stm32.git.repos = git clone git@$SERVER_IP:st/stm32.git stm32.git

#-------------------------------------------------------------------------------

