#!/bin/bash
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ .env
#+   config buildsys env
#+ usage:
#+   . .env
#+ author
#+   meegoo.tsui@gmail.com, 2012-06-28
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
if [ "$BUILD_SYS_ENV" == "" ] || [ "$HOME" == "/root" ]; then
	export BUILD_SYS_ENV=OK
	export BUILD_SYS_PATH=`readlink -f "$PWD/.."`
	$BUILD_SYS_PATH/shell/print-color.sh -r "-============= .env =============-"
	$BUILD_SYS_PATH/shell/print-color.sh -y "Set env for buildsys..."

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	export PATH="$BUILD_SYS_PATH/shell:$PATH"
	export PATH="$BUILD_SYS_PATH/python:$PATH"

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
else
	$BUILD_SYS_PATH/shell/print-color.sh -r "-============= .env =============-"
	$BUILD_SYS_PATH/shell/print-color.sh -y "Set env for buildsys..."
	$BUILD_SYS_PATH/shell/print-color.sh -y "config env for buildsys is done."
fi

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$BUILD_SYS_PATH/shell/print-color.sh -y "PATH ="
$BUILD_SYS_PATH/shell/print-color.sh -g "$PATH"

